local quadrupole fams:  {'QFB_ID': [2894, 2926], 'QDB1_ID': [2888, 2932], 'QDB2_ID': [2900, 2920]}
element indices for straight section begin and end:  [2888, 2933]
[[ 4.10391407  4.10396102]
 [22.3420659  22.34259125]]
iteration #1, dK: [-0.00330712 -0.00616765 -0.00190047]
iteration #2, dK: [ 0.00038712 -0.00102183 -0.00015101]
iteration #3, dK: [ 1.61228451e-06 -6.37840867e-06 -1.08352615e-06]
iteration #4, dK: [ 5.93620477e-11 -3.13138053e-10 -5.66661504e-11]
iteration #5, dK: [-2.25659361e-14  1.09365223e-13  1.94693052e-14]
iteration #6, dK: [ 3.84872325e-14 -2.34764600e-13 -4.35392511e-14]
iteration #7, dK: [-5.21637501e-14  8.00877804e-14  8.00462414e-15]
QFB_ID    dK: -0.002918 1/m²
QDB1_ID   dK: -0.007196 1/m²
QDB2_ID   dK: -0.002053 1/m²

init    tunes: 49.091403377 14.160303725
iter #1 tunes: 49.096188265 14.151943145
iter #2 tunes: 49.096188265 14.151943145
goal    tunes: 49.096188263 14.151943114

ang:  0.0 r1: 0.00 r2:15.00
ang:  0.0 r1: 7.50 r2:15.00
ang:  0.0 r1: 7.50 r2:11.25
ang:  0.0 r1: 7.50 r2: 9.38
ang:  0.0 r1: 7.50 r2: 8.44
ang:  0.0 r1: 7.97 r2: 8.44
ang:  0.0 r1: 8.20 r2: 8.44
ang:  0.0 r1: 8.20 r2: 8.32
ang:  0.0 r1: 8.20 r2: 8.26
ang: 22.5 r1: 0.00 r2:15.00
ang: 22.5 r1: 0.00 r2: 7.50
ang: 22.5 r1: 3.75 r2: 7.50
ang: 22.5 r1: 3.75 r2: 5.62
ang: 22.5 r1: 3.75 r2: 4.69
ang: 22.5 r1: 4.22 r2: 4.69
ang: 22.5 r1: 4.45 r2: 4.69
ang: 22.5 r1: 4.45 r2: 4.57
ang: 22.5 r1: 4.51 r2: 4.57
ang: 45.0 r1: 0.00 r2:15.00
ang: 45.0 r1: 0.00 r2: 7.50
ang: 45.0 r1: 0.00 r2: 3.75
ang: 45.0 r1: 1.88 r2: 3.75
ang: 45.0 r1: 2.81 r2: 3.75
ang: 45.0 r1: 2.81 r2: 3.28
ang: 45.0 r1: 2.81 r2: 3.05
ang: 45.0 r1: 2.93 r2: 3.05
ang: 45.0 r1: 2.99 r2: 3.05
ang: 67.5 r1: 0.00 r2:15.00
ang: 67.5 r1: 0.00 r2: 7.50
ang: 67.5 r1: 0.00 r2: 3.75
ang: 67.5 r1: 1.88 r2: 3.75
ang: 67.5 r1: 1.88 r2: 2.81
ang: 67.5 r1: 2.34 r2: 2.81
ang: 67.5 r1: 2.34 r2: 2.58
ang: 67.5 r1: 2.46 r2: 2.58
ang: 67.5 r1: 2.52 r2: 2.58
ang: 90.0 r1: 0.00 r2:15.00
ang: 90.0 r1: 0.00 r2: 7.50
ang: 90.0 r1: 0.00 r2: 3.75
ang: 90.0 r1: 1.88 r2: 3.75
ang: 90.0 r1: 1.88 r2: 2.81
ang: 90.0 r1: 2.34 r2: 2.81
ang: 90.0 r1: 2.34 r2: 2.58
ang: 90.0 r1: 2.46 r2: 2.58
ang: 90.0 r1: 2.52 r2: 2.58
ang:112.5 r1: 0.00 r2:15.00
ang:112.5 r1: 0.00 r2: 7.50
ang:112.5 r1: 0.00 r2: 3.75
ang:112.5 r1: 1.88 r2: 3.75
ang:112.5 r1: 2.81 r2: 3.75
ang:112.5 r1: 2.81 r2: 3.28
ang:112.5 r1: 2.81 r2: 3.05
ang:112.5 r1: 2.81 r2: 2.93
ang:112.5 r1: 2.87 r2: 2.93
ang:135.0 r1: 0.00 r2:15.00
ang:135.0 r1: 0.00 r2: 7.50
ang:135.0 r1: 3.75 r2: 7.50
ang:135.0 r1: 3.75 r2: 5.62
ang:135.0 r1: 3.75 r2: 4.69
ang:135.0 r1: 3.75 r2: 4.22
ang:135.0 r1: 3.75 r2: 3.98
ang:135.0 r1: 3.87 r2: 3.98
ang:135.0 r1: 3.93 r2: 3.98
ang:157.5 r1: 0.00 r2:15.00
ang:157.5 r1: 7.50 r2:15.00
ang:157.5 r1: 7.50 r2:11.25
ang:157.5 r1: 7.50 r2: 9.38
ang:157.5 r1: 7.50 r2: 8.44
ang:157.5 r1: 7.97 r2: 8.44
ang:157.5 r1: 8.20 r2: 8.44
ang:157.5 r1: 8.20 r2: 8.32
ang:157.5 r1: 8.20 r2: 8.26
ang:180.0 r1: 0.00 r2:15.00
ang:180.0 r1: 7.50 r2:15.00
ang:180.0 r1: 7.50 r2:11.25
ang:180.0 r1: 9.38 r2:11.25
ang:180.0 r1: 9.38 r2:10.31
ang:180.0 r1: 9.84 r2:10.31
ang:180.0 r1: 9.84 r2:10.08
ang:180.0 r1: 9.84 r2: 9.96
ang:180.0 r1: 9.90 r2: 9.96
ene:-5.0 % xmin:-15.00 xmax: +0.00
ene:-5.0 % xmin: -7.50 xmax: +0.00
ene:-5.0 % xmin: -3.75 xmax: +0.00
ene:-5.0 % xmin: -1.88 xmax: +0.00
ene:-5.0 % xmin: -0.94 xmax: +0.00
ene:-5.0 % xmin: -0.47 xmax: +0.00
ene:-5.0 % xmin: -0.47 xmax: -0.23
ene:-5.0 % xmin: -0.35 xmax: -0.23
ene:-5.0 % xmin: -0.35 xmax: -0.29
ene:-3.8 % xmin:-15.00 xmax: +0.00
ene:-3.8 % xmin: -7.50 xmax: +0.00
ene:-3.8 % xmin: -3.75 xmax: +0.00
ene:-3.8 % xmin: -1.88 xmax: +0.00
ene:-3.8 % xmin: -1.88 xmax: -0.94
ene:-3.8 % xmin: -1.88 xmax: -1.41
ene:-3.8 % xmin: -1.64 xmax: -1.41
ene:-3.8 % xmin: -1.64 xmax: -1.52
ene:-3.8 % xmin: -1.58 xmax: -1.52
ene:-2.5 % xmin:-15.00 xmax: +0.00
ene:-2.5 % xmin: -7.50 xmax: +0.00
ene:-2.5 % xmin: -3.75 xmax: +0.00
ene:-2.5 % xmin: -3.75 xmax: -1.88
ene:-2.5 % xmin: -3.75 xmax: -2.81
ene:-2.5 % xmin: -3.28 xmax: -2.81
ene:-2.5 % xmin: -3.28 xmax: -3.05
ene:-2.5 % xmin: -3.28 xmax: -3.16
ene:-2.5 % xmin: -3.28 xmax: -3.22
ene:-1.2 % xmin:-15.00 xmax: +0.00
ene:-1.2 % xmin: -7.50 xmax: +0.00
ene:-1.2 % xmin: -7.50 xmax: -3.75
ene:-1.2 % xmin: -7.50 xmax: -5.62
ene:-1.2 % xmin: -7.50 xmax: -6.56
ene:-1.2 % xmin: -7.03 xmax: -6.56
ene:-1.2 % xmin: -6.80 xmax: -6.56
ene:-1.2 % xmin: -6.68 xmax: -6.56
ene:-1.2 % xmin: -6.62 xmax: -6.56
ene:+0.0 % xmin:-15.00 xmax: +0.00
ene:+0.0 % xmin:-15.00 xmax: -7.50
ene:+0.0 % xmin:-11.25 xmax: -7.50
ene:+0.0 % xmin:-11.25 xmax: -9.38
ene:+0.0 % xmin:-10.31 xmax: -9.38
ene:+0.0 % xmin:-10.31 xmax: -9.84
ene:+0.0 % xmin:-10.08 xmax: -9.84
ene:+0.0 % xmin:-10.08 xmax: -9.96
ene:+0.0 % xmin:-10.02 xmax: -9.96
ene:+1.2 % xmin:-15.00 xmax: +0.00
ene:+1.2 % xmin:-15.00 xmax: -7.50
ene:+1.2 % xmin:-15.00 xmax:-11.25
ene:+1.2 % xmin:-13.12 xmax:-11.25
ene:+1.2 % xmin:-12.19 xmax:-11.25
ene:+1.2 % xmin:-12.19 xmax:-11.72
ene:+1.2 % xmin:-11.95 xmax:-11.72
ene:+1.2 % xmin:-11.84 xmax:-11.72
ene:+1.2 % xmin:-11.78 xmax:-11.72
ene:+2.5 % xmin:-15.00 xmax: +0.00
ene:+2.5 % xmin:-15.00 xmax: -7.50
ene:+2.5 % xmin:-15.00 xmax:-11.25
ene:+2.5 % xmin:-13.12 xmax:-11.25
ene:+2.5 % xmin:-12.19 xmax:-11.25
ene:+2.5 % xmin:-12.19 xmax:-11.72
ene:+2.5 % xmin:-11.95 xmax:-11.72
ene:+2.5 % xmin:-11.84 xmax:-11.72
ene:+2.5 % xmin:-11.78 xmax:-11.72
ene:+3.8 % xmin:-15.00 xmax: +0.00
ene:+3.8 % xmin:-15.00 xmax: -7.50
ene:+3.8 % xmin:-15.00 xmax:-11.25
ene:+3.8 % xmin:-13.12 xmax:-11.25
ene:+3.8 % xmin:-12.19 xmax:-11.25
ene:+3.8 % xmin:-11.72 xmax:-11.25
ene:+3.8 % xmin:-11.48 xmax:-11.25
ene:+3.8 % xmin:-11.48 xmax:-11.37
ene:+3.8 % xmin:-11.43 xmax:-11.37
ene:+5.0 % xmin:-15.00 xmax: +0.00
ene:+5.0 % xmin: -7.50 xmax: +0.00
ene:+5.0 % xmin: -3.75 xmax: +0.00
ene:+5.0 % xmin: -3.75 xmax: -1.88
ene:+5.0 % xmin: -2.81 xmax: -1.88
ene:+5.0 % xmin: -2.34 xmax: -1.88
ene:+5.0 % xmin: -2.11 xmax: -1.88
ene:+5.0 % xmin: -1.99 xmax: -1.88
ene:+5.0 % xmin: -1.99 xmax: -1.93
+8.2324218338378913e-03 +8.2324218612792976e-07
+4.1953513927514485e-03 +1.7377714457985035e-03
+2.1337499549476872e-03 +2.1337499549476872e-03
+9.7539429538367605e-04 +2.3548101365766191e-03
+1.5607071024289995e-19 +2.5488281249999994e-03
-1.1099314395745278e-03 +2.6796115347251185e-03
-2.7966625623100753e-03 +2.7966625623100758e-03
-7.6057660733106908e-03 +3.1504114598024488e-03
-9.9316405753417953e-03 +9.9316406084803853e-07

-5.0000000000000003e-02 -3.2226562499999996e-04
-3.7500000000000006e-02 -1.5527343750000001e-03
-2.5000000000000001e-02 -3.2519531250000001e-03
-1.2499999999999997e-02 -6.5917968750000000e-03
+0.0000000000000000e+00 -9.9902343749999987e-03
+1.2499999999999997e-02 -1.1748046875000001e-02
+2.5000000000000008e-02 -1.1748046875000001e-02
+3.7500000000000006e-02 -1.1396484375000000e-02
+5.0000000000000003e-02 -1.9628906249999998e-03
